[gd_scene format=3 uid="uid://cti25fsqr181r"]

[ext_resource type="Texture2D" uid="uid://blyi7h057407q" path="res://Assets/House1.png" id="1_unkwb"]
[ext_resource type="Script" uid="uid://c7c3pd4y2mrgq" path="res://网格放置/house.gd" id="2_hopee"]

[node name="House" type="Sprite2D" unique_id=1598936497]
self_modulate = Color(1, 1, 1, 0.39215687)
texture = ExtResource("1_unkwb")
script = ExtResource("2_hopee")
rect = Rect2(0, 0, 128, 192)
